# tna-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle  startup.yaml
scripts/: generate-attendance-records.sh  generate-employees.sh  read-entry-badge.sh  read-leave-badge.sh  sample-data.sql
src/integrationTest/java/pl/zgora/uz/wiea/tna/controller/: UserControllerIntegrationTest.java
src/integrationTest/java/pl/zgora/uz/wiea/tna/fixture/: UserFixture.java  UserFixtures.java
src/integrationTest/java/pl/zgora/uz/wiea/tna/repository/: UserRepositoryIntegrationTest.java
src/integrationTest/resources/: application-integration.yaml  samples-integration.sql
src/main/java/pl/zgora/uz/wiea/tna/: TnaApplication.java
src/main/java/pl/zgora/uz/wiea/tna/config/: SecurityConfig.java  WebConfig.java
src/main/java/pl/zgora/uz/wiea/tna/controller/: AttendanceRecordController.java  AuthController.java  EmployeeController.java  ShiftController.java  UserController.java
src/main/java/pl/zgora/uz/wiea/tna/model/: AttendanceRecord.java  AttendanceRecordEntryTime.java  AttendanceRecordExitTime.java  Employee.java  LoginCredentials.java  Shift.java  User.java
src/main/java/pl/zgora/uz/wiea/tna/persistence/db/postresql/: PostgreSQLEnumType.java
src/main/java/pl/zgora/uz/wiea/tna/persistence/entity/: AttendanceRecordEntity.java  EmployeeAttendanceRecordEntity.java  EmployeeEntity.java  Role.java  ShiftEntity.java  TimeOfDay.java  UserEntity.java
src/main/java/pl/zgora/uz/wiea/tna/persistence/repository/: AttendanceRecordRepository.java  EmployeeRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/pl/zgora/uz/wiea/tna/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  RestBasicAuthenticationFilter.java
src/main/java/pl/zgora/uz/wiea/tna/service/: AttendanceRecordService.java  EmployeeService.java  ShiftService.java  UserService.java
src/main/java/pl/zgora/uz/wiea/tna/service/exception/: AttendanceNotFoundException.java  ContractIdViolationException.java  EmployeeNotFoundException.java  ResourceNotFoundException.java  ShiftNotFoundException.java  UniqueResourceConstraintViolationException.java  UserConstraintViolationException.java  UserNotFoundException.java
src/main/java/pl/zgora/uz/wiea/tna/util/: AttendanceRecordUtils.java  DateTimeDeserializer.java  DateTimeSerializer.java  EmployeeUtils.java  ShiftUtils.java  StringUtils.java  UserUtils.java
src/main/resources/: application.yaml  data.sql  messages.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-users.sql  02-create-employees.sql  db.changelog-master.yaml
src/main/resources/db/migration/: 01-create-users.sql  02-create-employees.sql  03-create-shifts.sql  04-create-atendance_records.sql  05-alter-users-unique-username.sql  06-alter-employees-add-city.sql  07-alter-attendance-remove-not-null-on-employee-id.sql
src/test/java/pl/zgora/uz/wiea/tna/: TnaApplicationTests.java
src/test/java/pl/zgora/uz/wiea/tna/service/: AttendanceRecordServiceTest.java  EmployeeServiceTest.java  UserServiceTest.java
src/test/java/pl/zgora/uz/wiea/tna/util/: UserUtilsTest.java
